{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "commonjs",
        "target": "es2020"
    },
    "include": ["src/**/*.ts"]
}
